cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           registry-workshop
version:        0.1.0.0
synopsis:       build your own registry library
description:    this project contains a step by step tutorial on how to build a library like registry so that it feels less magic.
category:       Control
maintainer:     etorreborre@yahoo.com
license:        MIT
license-file:   LICENSE.txt
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/etorreborre/registry-workshop

library
  exposed-modules:
      Session1.Data.Function
      Session1.Data.Registry
      Session2.Data.Function
      Session2.Data.Registry
  other-modules:
      Paths_registry_workshop
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      DefaultSignatures
      EmptyCase
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PatternSynonyms
      Rank2Types
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -fhide-source-paths -fprint-potential-instances -optP-Wno-nonportable-include-path -Wincomplete-uni-patterns
  build-depends:
      base >=4.14 && <5
    , containers >=0.5 && <0.7
    , exceptions >=0.8 && <0.11
    , hashable >=1.2 && <1.5
    , mmorph >=1.0 && <2
    , mtl >=2.0 && <3
    , protolude >=0.2 && <0.4
    , resourcet >=1.1 && <1.3
    , semigroupoids >=5.0 && <5.4
    , semigroups >=0.15 && <0.30
    , template-haskell >=2.13 && <3.0
    , text >=1.1 && <2
    , transformers-base ==0.4.*
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      AutoDiscoveredSpecs
      Test.Sessions.Add.Solution
      Test.Sessions.Add.Spec
      Test.Sessions.Check.Solution
      Test.Sessions.Check.Spec
      Test.Sessions.Create.Solution
      Test.Sessions.Create.Spec
      Test.Sessions.Show.Solution
      Test.Sessions.Show.Spec
      Test.Tasty.Extensions
      Paths_registry_workshop
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      DefaultSignatures
      EmptyCase
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PatternSynonyms
      Rank2Types
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -fhide-source-paths -fprint-potential-instances -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N -fno-warn-orphans -fno-warn-missing-signatures -fno-warn-incomplete-uni-patterns -optP-Wno-nonportable-include-path
  build-depends:
      MonadRandom <0.6
    , async <2.3
    , base >=4.14 && <5
    , bytestring <0.12
    , containers >=0.5 && <0.7
    , directory <1.4
    , exceptions >=0.8 && <0.11
    , generic-lens >=1.0 && <3.0
    , hashable >=1.2 && <1.5
    , hedgehog >=1.0 && <3.0
    , io-memoize <1.2
    , mmorph >=1.0 && <2
    , mtl >=2.0 && <3
    , multimap <1.3
    , protolude >=0.2 && <0.4
    , random <2.0
    , registry-workshop
    , resourcet >=1.1 && <1.3
    , semigroupoids >=5.0 && <5.4
    , semigroups <0.30
    , tasty <1.5
    , tasty-discover <4.3
    , tasty-hedgehog >=1.2 && <2.0
    , tasty-th <0.2
    , template-haskell >=2.13 && <3.0
    , text <2
    , transformers-base ==0.4.*
    , universum <2
  default-language: Haskell2010
